{"sentences":[{"en":"When you don't know what to do, ask the host.","zh":"当你不知道该怎么做时，可以问问主人。"},{"en":"The party ended with a speech by the host.","zh":"派对在主人的一番致辞后结束。"},{"en":"A host of friends came to see me off.","zh":"很多朋友来为我送行。"}],"phrases":[{"en":"hosted by","zh":"由……主办"},{"en":"With a host","zh":"有许多……"},{"en":"show host","zh":"节目主持人"}],"senses":[{"pos":"n.","zh":"[计] 主机；主人；主持人；许多"},{"pos":"vt.","zh":"主持；当主人招待"},{"pos":"vi.","zh":"群集；做主人"}]}
