{"sentences":[{"en":"Students should make use of the books in the library.","zh":"学生应该利用图书馆里的书。"},{"en":"The new library has been under construction since last year.","zh":"新图书馆从去年开始就一直在建设中。"},{"en":"This is the largest dictionary there is in this library.","zh":"这是这个图书馆里最大的词典。"}],"phrases":[{"en":"in the library","zh":"在图书馆"},{"en":"at the library","zh":"去图书馆"},{"en":"of the library","zh":"属于图书馆的"}],"senses":[{"pos":"n.","zh":"图书馆；藏书室；图书馆藏书；藏书；文库，丛书；计算机程序库"}]}
