{"sentences":[{"en":"It now became manifest that beauty is enhanced by adornment.","zh":"现在很明显，装饰可以提升美丽。"},{"en":"I manifested five thousand dollars using the Law of Attraction.","zh":"我通过吸引力法则显现了五千美元。"},{"en":"The mayor manifested his discontent with the new plan.","zh":"市长对新计划表现出不满。"}],"phrases":[{"en":"manifests itself","zh":"显现出来"},{"en":"manifest themselves","zh":"显现自己"}],"senses":[{"pos":"v.","zh":"表明，清楚显示（尤指情感、态度或品质）；证明；（病症）显现；（鬼魂或神灵）出现；在清单上记录"},{"pos":"adj.","zh":"显然的，明显的；显现出的"},{"pos":"n.","zh":"载货单，货单；旅客名单；货运列车编组清单"},{"pos":"adv.","zh":"明显地"}],"mnemonic":"词根记忆：mani（手）+fest（仇恨）→用手打人，仇恨很明显→明显的"}
