{"sentences":[{"en":"A railway bridge is already being built over the river.","zh":"河上已经建起了铁路桥。"},{"en":"What is it that determines the route a railway takes?","zh":"是什么决定了铁路的路线？"},{"en":"How did the railway accident at Tokyo Station come about?","zh":"东京站的铁路事故是怎么发生的？"}],"phrases":[{"en":"railway station","zh":"火车站"},{"en":"at the railway","zh":"在铁路附近"},{"en":"railway line","zh":"铁路线"}],"senses":[{"pos":"n.","zh":"（英）铁路；轨道；铁道部门"},{"pos":"vi.","zh":"乘火车旅行"}]}
