{"sentences":[{"en":"She noted that the program combines her precise interests: sustainable energy and turbo machinery.","zh":"她注意到这个项目结合了她的精确兴趣：可持续能源和涡轮机械。"},{"en":"The car has a powerful turbo engine that makes it very fast.","zh":"这辆车装有一个强劲的涡轮增压发动机，使其非常快。"},{"en":"He likes to play video games with turbo mode for extra speed.","zh":"他喜欢玩开启涡轮模式的游戏以获得额外的速度。"}],"phrases":[],"senses":[{"pos":"","zh":"涡轮"}]}
